org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Savage & Ravage
modId=savage_and_ravage
modVersion=4.0.0

minecraft=1.18.2
forge=40.0.18
blueprint=5.2.1
jei=9.5.2.133