org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Savage & Ravage
modId=savage_and_ravage
modVersion=5.0.2

minecraft=1.19
forge=41.1.0
blueprint=6.0.5
jei=11.0.0.222